<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio BS/JS/JQ</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<style>

		.border-bottom-dashed {
			border-bottom: dashed 2px #d8d8d8 !important;
		}

		p.name {
			font-weight: bold;
			color: #0190e6;
			font-size: 16px;
			margin: 0;
		}

		p.info {
			font-weight: normal;
			color: #909090;
			font-size: 13px;
			margin: 0;
		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Authentication</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Customer</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid">

		<div class="row mt-5 mb-2">
			<div class="col">
				<h1>
					Manage Customers
				</h1>
			</div>
			<div class="col text-right">
				<button type="button" class="btn btn-success">
					<i class="fa fa-plus" aria-hidden="true"></i>
					Add Customer
				</button>
			</div>
		</div>

		<div class="row">

			<div class="col-sm-3">

				<div class="border p-3">

					<h4>Search Customers</h4>

					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
						<span class="input-group-btn">
							<button class="btn btn-light border" type="button">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</span>
					</div>

					<ul class="list-group">
						<li class="list-group-item border-0 border-bottom-dashed">
							<div class="row">
								<div class="col-lg-3">
									<img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/AND163330.png" alt="player" class="rounded-circle img-fluid">
								</div>
								<div class="col-lg-7">
									<p class="contact-name">CJ Anderson</p>
									<p class="info">Gran Via, 1 Spain 28001</p>
								</div>
								<div class="col-lg-2 text-right">
									<i class="fa fa-trash" aria-hidden="true"></i>
								</div>
							</div>
						</li>
						<li class="list-group-item border-0 border-bottom-dashed">
							<div class="row">
								<div class="col-lg-3">
									<img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/SIE461866.png" alt="player" class="rounded-circle img-fluid">
								</div>
								<div class="col-lg-7">
									<p class="contact-name">T. Siemian  </p>
									<p class="info">Gran Via, 1 Spain 28001</p>
								</div>
								<div class="col-lg-2 text-right">
									<i class="fa fa-trash" aria-hidden="true"></i>
								</div>
							</div>
						</li>
						<li class="list-group-item border-0 border-bottom-dashed">
							<div class="row">
								<div class="col-lg-3">
									<img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/MIL597654.png" alt="player" class="rounded-circle img-fluid">
								</div>
								<div class="col-lg-7">
									<p class="contact-name">Von Miller</p>
									<p class="info">Gran Via, 1 Spain 28001</p>
								</div>
								<div class="col-lg-2 text-right">
									<i class="fa fa-trash" aria-hidden="true"></i>
								</div>
							</div>
						</li>
						<li class="list-group-item border-0 border-bottom-dashed">
							<div class="row">
								<div class="col-lg-3">
									<img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/THO095855.png" alt="player" class="rounded-circle img-fluid">
								</div>
								<div class="col-lg-7">
									<p class="contact-name">D. Thomas</p>
									<p class="info">Gran Via, 1 Spain 28001</p>
								</div>
								<div class="col-lg-2 text-right">
									<i class="fa fa-trash" aria-hidden="true"></i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-sm-9">
				<div class="border p-3">

					<h4>Customer Detail</h4>

					<div class="row">
						<div class="col-lg-3">
							<img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/AND163330.png" alt="player" class="rounded-circle img-fluid">
						</div>
						<div class="col-lg-8">
							<div class="row pb-2">
								<div class="col-lg-3 text-right">
									Full Name
								</div>
								<div class="col-lg-9">
									<input type="text" id="name_field" class="form-control" placeholder="Full name" aria-label="Fullname" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-lg-3 text-right">
									Address
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" placeholder="Adress" aria-label="Fullname" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-lg-3 text-right">
									City
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" placeholder="City" aria-label="Fullname" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-lg-3 text-right">
									Country
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" placeholder="Country" aria-label="Fullname" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-lg-3 text-right">
									Zip Code
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" placeholder="Zip Code" aria-label="Fullname" aria-describedby="basic-addon1">
									<a href="#" class="pt-2">Contact detail</a>
								</div>
							</div>
						</div>
						<div class="col-lg-1">
							<button type="button" class="btn btn-secondary">Edit</button>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>


	<!-- JS/JQ -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	<style type="text/css">
		li.list-group-item { cursor: pointer; }
	</style>

	<script type="text/javascript">

		// Extraer nombres de los contactos a un arreglo
		/*
		var nombres = [];
		$(".name").each(function(indice,elemento){
		  nombres.push( $(elemento).html() );
		});
		*/

		$(document).ready(function(){


			$("li.list-group-item").click(function(){

				var nombre = $(this).find(".contact-name").html();

				$("#name_field").val(nombre);

			});


		});







	</script>



</body>
</html>